scp-backup/config.yaml (before)
---
name: SCP Backup
version: 1.0.0
slug: scp-backup
description: Backup Home Assistant to a remote server via SCP
url: https://github.com/pagubg/ha-addons
codeowners:
  - "@pagubg"
documentation: https://github.com/pagubg/ha-addons/blob/main/scp-backup/DOCS.md
support: https://github.com/pagubg/ha-addons/issues
issues: https://github.com/pagubg/ha-addons/issues
startup: application
boot: manual
hassio_api: true
hassio_role: backup
map:
  - backup:rw
webui: null
ingress: null
panel_icon: mdi:cloud-upload
panel_title: SCP Backup
icon: icon.svg
logo: icon.svg

image: ghcr.io/pagubg/scp-backup:edge-{BUILD_ARCH}

arch:
  - aarch64
  - amd64

options:
  ssh_host: ""
  ssh_port: 22
  ssh_user: ""
  ssh_private_key: ""
  remote_path: "/backup"
  transfer_mode: "manual"
  schedule_cron: ""
  create_backup_before_transfer: false
  backup_type: "full"
  backup_name_prefix: "hassio"
  keep_local_backup: true
  delete_after_days: 0
  transfer_timeout: 300
  verify_transfer: true
  log_level: "info"

schema:
  ssh_host: str
  ssh_port: int(1,65535)
  ssh_user: str
  ssh_private_key: password
  remote_path: str
  transfer_mode: list(manual|scheduled)
  schedule_cron: str?
  create_backup_before_transfer: bool
  backup_type: list(full|partial)?
  backup_name_prefix: str?
  keep_local_backup: bool
  delete_after_days: int(0,365)?
  transfer_timeout: int(30,3600)
  verify_transfer: bool
  log_level: list(trace|debug|info|notice|warning|error|fatal)

scp-backup/config.yaml (after)
---
name: SCP Backup
version: 1.0.0
slug: scp-backup
description: Backup Home Assistant to a remote server via SCP
url: https://github.com/pagubg/ha-addons
codeowners:
  - "@pagubg"
documentation: https://github.com/pagubg/ha-addons/blob/main/scp-backup/DOCS.md
support: https://github.com/pagubg/ha-addons/issues
issues: https://github.com/pagubg/ha-addons/issues
startup: application
boot: manual
hassio_api: true
hassio_role: backup
map:
  - backup:rw

panel_icon: mdi:cloud-upload
panel_title: SCP Backup
icon: icon.svg
logo: icon.svg

image: ghcr.io/pagubg/scp-backup:edge-{arch}

arch:
  - aarch64
  - amd64

environment:
  LOG_LEVEL: info

options:
  ssh_host: ""
  ssh_port: 22
  ssh_user: ""
  ssh_private_key: ""
  remote_path: "/backup"
  transfer_mode: "manual"
  schedule_cron: ""
  create_backup_before_transfer: false
  backup_type: "full"
  backup_name_prefix: "hassio"
  keep_local_backup: true
  delete_after_days: 0
  transfer_timeout: 300
  verify_transfer: true
  log_level: "info"

schema:
  ssh_host: str
  ssh_port: int(1,65535)
  ssh_user: str
  ssh_private_key: password
  remote_path: str
  transfer_mode: list(manual|scheduled)
  schedule_cron: str?
  create_backup_before_transfer: bool
  backup_type: list(full|partial)?
  backup_name_prefix: str?
  keep_local_backup: bool
  delete_after_days: int(0,365)?
  transfer_timeout: int(30,3600)
  verify_transfer: bool
  log_level: list(trace|debug|info|notice|warning|error|fatal)

scp-backup/config.yaml (diff)
@@ -15,18 +15,20 @@ hassio_api: true
 hassio_role: backup
 map:
   - backup:rw
-webui: null
-ingress: null
+
 panel_icon: mdi:cloud-upload
 panel_title: SCP Backup
 icon: icon.svg
 logo: icon.svg
 
-image: ghcr.io/pagubg/scp-backup:edge-{BUILD_ARCH}
+image: ghcr.io/pagubg/scp-backup:edge-{arch}
 
 arch:
   - aarch64
   - amd64
+
+environment:
+  LOG_LEVEL: info
 
 options:
   ssh_host: ""
